<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>相識相戀故事</title>
	<style type="text/css">
		header, footer, nav {
			text-align: center;
			padding: 10pX;
			margin: 10pX;
		}
		header {
			background-image: url("/static/lo.jpg");
		}
		footer {
			background-image: url("/static/ve.jpg");
		}
		article {
			padding: 5pX;
			margin: 5pX;
		}
		nav{
			background-color: #60c7f7;
			background: linear-gradient(120deg, khaki 25%, white 50%,beige 100%);
		}

		h2 {
			border-color: white;
			border-style: solid ;
			border-radius: 12px;
			border-width: 5px;
			background-color: skyblue;
		}


		p {
			background-color: white ;
			font-size: 20px;
		}

		h4 {
			border-color: white;
			border-style: solid ;
			border-radius: 12px;
			border-width: 5px;
			background-color: #e99dfa ;
			font-size: 25px;
		}

		h3 {
			border-color: white;
			border-style: solid ;
			border-radius: 12px;
			border-width: 5px;
			background-color: #f5d5d5;
			font-size: 25px;
		}
		h2::before {content:"\1F49E"}
		h1::before{content:"\1F49F"}      
		h4::before {content:"\1F497"}
		h3::before {content:"\1F49D"}  
		h1 {
			text-decoration: underline solid white 30%;
			text-shadow: 2px 2px #e4f3fe;
		}

		nav {
			background: linear-gradient(120deg, #9dcffa 50%, #fadd9d 50%);
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}

		.colum {
			padding: 10px;
		}

		.colum.side {
			background-image: url("/static/ab.jpg");
			flex: 1;
			padding: 10px;
			margin-bottom: 10px;
			overflow: hidden;
		}

		.colum.middle {
			background-image: url("/static/ab.jpg");
			flex: 1;
			padding: 10px;
			margin-bottom: 10px;
			overflow: hidden;
		}

		@media(max-width: 600px) {
			.row {
				flex-direction: column;
				-webkit-flex-direction: column;
			}

	</style>
</head>


<body>
<header>
	<h1>Acquaintance And Love</h1>
</header>
<nav>
		<a href ="/">首頁</a> |
		<a href ="/our">基本資料</a> |
		<a href ="/story">相識到相戀故事</a> |
		<a href ="/photo">照片牆2023</a> 
</nav>
<main>
	<article>
		<section class="row">
			<div class ="colum side">
				<h2>初認識我們</h2>
				<p style="color:#c16fd1">寶寶很害羞而且話不多,我也很害羞但是為了緩和氣氛我話很多,我們見面的時候都是一步步來,牽手 抱抱 接吻等等,再初認識的時候,我們很常出去玩,也吃了好多美食,我也拍下許多照片留作紀念,不只是我寶寶也有留存我們的照片,當時的寶寶眼裡都是我還有對我滿滿的愛意,寶寶當時也給了我好多小細節,他不擅長於表達,但他的愛都在行動裡</p>

				<p style="color:#f2a30f">下面是第三次與寶寶見面去望高寮,騎著檔車載我去,我們兩個相擁在一起</p>
				<img src = "static/fi.jpg" width ="300" height="350">	
			</div>
				
			<div class ="colum middle">
				<h2>三個月相戀</h2>
				<p style="color:#c16fd1">四月到七月這階段我們是熱戀期,我們美意天都會聊好多好多甚至跟彼此說愛你,或是有時候會謝謝寶寶對我疼愛與寵愛,也會謝謝寶寶辛苦在我來回,因為我當時還沒有機車,但是我們中間也有出現過磨合期,在七月份的時候我們的關係變得很奇妙,就是我感覺寶寶好像會離開我醬,原本以為會就此結束,最後我們依然還是在一起,因為當我提出問題,而寶寶比我早感覺到,寶寶也願意與我一起面對,也知道自己對我態度不好感到抱歉,謝謝寶寶</p>

				<p style="color:#f2a30f">下面是與寶寶和寶寶家人去南投集集鐵道,我想拍這種照片很久了,寶寶幫我達成心願了</p>
				<img src = "static/hug.jpg" width ="300" height="350">
			</div>

			<div class="colum side">
				<h2>十個月相戀</h2>
				<p style="color:#c16fd1">在一起十個月多了,相處模式就是平淡帶點情意,偶爾一起幼稚,雖然沒有像其他情侶一樣,很多讓人家羨慕相處模式,但我認為我們這樣的相處模式也很幸福呦~~未來繼續多多指教了</p>

				<p style="color:#f2a30f">下面是與寶寶去磐石教堂拍的,我們為彼此各拍幾張個人照</p>
				<img src = "static/ten.jpg" width ="300" height="350">
			</div>
		</section>
	</article>

	<article>
		<section class="row">
			<div class ="colum side">
				<h4>紀錄片</h4>
				<p style="color:#f2a30f">下面是與寶寶去大慶夜市抓娃娃機錄的</p>
				<video width ="300" height="350" controls >
						<source src ="static/story.mp4" type="video/mp4">
				</video>	
			</div>
				
			<div class ="colum middle">
				<h4>紀錄片1</h4>
				<h3 >出去玩的影片(24/01-24/02):</h3><a href="https://www.youtube.com/shorts/NEvCtk7PFzs">24/01-24/02</a>
				<iframe src="https://www.youtube.com/embed/NEvCtk7PFzs" allowfullscreen width="300" ></iframe>

				<h3 >摩天輪:</h3><a href="https://www.youtube.com/watch?v=hcQH-VKbl58">摩天輪</a>

				<iframe src="https://www.youtube.com/embed/hcQH-VKbl58" allowfullscreen width="300" ></iframe>
			</div>

			<div class="colum side">
				<h4>紀錄片2</h4>
				<p style="color:#f2a30f">下面是與寶寶去小時候彈珠堂(東海商圈)玩機台</p>
				<video width ="300"  controls >
						<source src ="static/story1.mp4" type="video/mp4">
				</video>
			</div>
		</section>
	</article>

	<article>
		<section class="row">
			<div class ="colum side">
				<h3>我們的ig共同帳號</h3>
				<img src = "static/ig.jpg" width ="300" height="400">
			</div>
				
			<div class ="colum middle">
				<h3>運動紀錄片</h3>
				<p style="color:#f2a30f">下面是我與寶寶一起健身的影片</p>
				<video width ="300"  height="400" controls>
						<source src ="static/sport.mp4" type="video/mp4">
				</video>
			</div>

			<div class="colum side">
				<h2>健身前後的感受</h2>
				<p style="color:#c16fd1">學員:荃喜寶寶想對教練翔順寶寶說的話:謝謝你對我耐心的訓練以及買奶昔給我增重,寶寶在訓練我時我真的覺得好折磨,畢竟我是個不愛運動的人,但遇到你我慈知道運動的有趣,謝謝你我會努力好好練出我的馬甲線的</p>

				<p style="color:#f2a30f">寶寶想對學員說的話以及教人的心得:</p>
			</div>
		</section>
	</article>
</main>

<footer>
			Copyright ©  楊荃喜. All Rights Reserved.
</footer>
</body>
